PasswordValidatorWPFSimple/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:PasswordValidatorWPFSimple"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PasswordValidatorWPFSimple.MainWindow"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FFA6E28C">
                <Label Content="-PasswordBox-" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <PasswordBox x:Name="pswdBox" Width="Auto" Height="40" Margin="20,0,20,0" FontSize="15" PasswordChanged="pswdBox_PasswordChanged"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Bottom" MinWidth="100" MinHeight="60" Margin="0,0,60,0" Click="Clear_Click"  />
                    <Button Content="Paste Into" HorizontalAlignment="Center"  VerticalAlignment="Bottom" MinWidth="100" MinHeight="60" Click="Paste_Click"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#FFC3AAF1">
                <Label Content="-Scratch TextBox-" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <TextBox x:Name="scratchTB" TextWrapping="Wrap" Margin="20,0,20,0" Width="Auto" Height="40" MinHeight="40" FontSize="15"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Copy To" HorizontalAlignment="Center"  VerticalAlignment="Bottom" MinWidth="100" MinHeight="60" Click="Copy_Click"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel x:Name="Stack1">
                <Label Content="Change Count" FontSize="20"  HorizontalAlignment="Center"/>
                <Label Content="0" FontSize="20"  HorizontalAlignment="Center"/>
                <Label Content="Masking character" FontSize="20"  HorizontalAlignment="Center"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" >
                    <System:String>!</System:String>
                    <System:String>@</System:String>
                    <System:String>#</System:String>
                    <System:String>$</System:String>
                    <System:String>%</System:String>
                    <System:String>^</System:String>
                    <System:String>&amp;</System:String>
                    <System:String>*</System:String>
                    <System:String>●</System:String>

                </ComboBox>
                <Label Content="Max Input Lenght" FontSize="20"  HorizontalAlignment="Center"/>
                <Label Content="Currently Max Len" FontSize="20"  HorizontalAlignment="Center"/>
                <Label Content="Unlimited" FontSize="20"  HorizontalAlignment="Center"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
